<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <script defer src="conus.js"></script>

    <style>
       #output1 {
  width: 320px;
  padding: 10px;
  border: 1px solid gray;
  margin: 0;
}
label, input, textarea {
    display: block;
}

/* animation */
.parent {
        background-color: white;
        height: 300px;
        width: 300px;
        
    }

    .child {
        background-color: aqua;
        height: 50%;
        width: 50%;
        
    }

    .parent:hover .child {
         animation: left-to-right 3s forwards infinite alternate;
    }

    @keyframes left-to-right {
       
       0% {
           transform: translateX(0);
       }

       25% {
           transform: translateY(50%);
       }

       75% {
           transform: translateX(100%) translateY(100%);
       }
        100% {
            transform: translateX(100%);
        }
    }
    </style>
</head>


<body>

<div id="error"></div>

    <form id="form"  method="GET" onsubmit="checkforblank(event)">
        <h2>form</h2>

        <label for="tbuser">Name:</label>
        <input required="required" type="text" id="tbuser" placeholder="enter name">

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="enter email">

        <label for="message">Order Information</label>
        <textarea></textarea>

        <p class="output" id="output1"></p>
        Thank you for submitting!       
        <input type="submit" id="btn1" value="submit">

    </form>
   
<br>
    <!--Animation-->
    <div class="parent">
        <div class="child"></div>
    </div>

</body>
</html>

